{
  // Configurações da aplicação

  "Teste": 25,


  //   URLs:  lista de prefixos separados por ';' a serem ouvidos tanto pela clase HttpServer quanto pelo HotWebApplication. Não usa para o IIS
  "urls": "http://*:11051/;https://*:11052/",

  // ==================
  // Opções para HotAPI
  // ------------------
  "HotAPI": {
    "Builder": {
      "BindRequiredForNonDefault": true, // Adiciona "BindRequired" para parâmetros sem valor default
      "AddEndpointsApiExplorer": true,
      "Controllers": true,
      "SwaggerGen": true,
      "SwaggerGenXML": true, // Gera documentação baseada nos metadados do código
      "SwaggerResolveConflictingActions": true, // Usa options.ResolveConflictingActions(apiDescriptions => apiDescriptions.First());
      "SwaggerDefaultGET": true // Assume [HttpGET] caso método não possua atributo de método http definido
    },
    "App": {
      "Swagger": true,
      "SwaggerUI": false,
      "HttpsRedirection": false
    }
    // "DevelopmentLaunchUrl": "http://127.0.0.1:11051/swagger" // Página a ser aberta se estiver em ambiente de desenvolvimento ao iniciar a aplicação
  },

  // ==================

  //  Endereço para enviar atualização do sistema
  "Update": {
    //  Endereço para enviar atualização do sistema
    "URL": "http://127.0.0.1:11051/",

    // Endereços IP de origem (IP, IP/MASK, ...) de onde podem vir as atualizações do sistema
    "AcceptFrom": "192.168.0.0/16",

    // Senha de autorização de atualização - colocar uma senha própria
    "Secret": "buiwhf9n3cuhfpr389f"
  },

  //  Ajustar conexões também em AppGlobals.cs
  "ConnectionStrings": {
    "DefaultConnection": "Server=bd;Database=db;Trusted_Connection=True",
    "BD2": "Server=bd2;user=bd_user;password=%(BD2_passwd)%" // senha em user-secrets
  },

  "Smtp": {
    "Host": "localhost",
    "Port": 25,
    //"Username": "sistema",
    //"Password": "xxxx",
    //"SSL": true,
    "From": "sistema@smtpdefault.com.br"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Error"
    },
    "Debug": { // Debug provider.
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting": "Trace",
        "Microsoft.Hosting.Lifetime": "Information",
        "Hot.HttpServer": "Information"
      }
    },
    "EventLog": {
      // "LogName": "Application",
      // "SourceName": "AppName",  - padrão = Config["AppName"]
      "LogLevel": {
        "Default": "Error" // "Error" para logar nos eventos do Windows. É necessário permissão de adm pra criar o nome do log
      }
    },
    "email": {
      "Level": "Error",
      "Host": "localhost",
      "Port": 25,
      //"Username": "sistema",
      //"Password": "xxxx",
      //"SSL": "true",
      "To": "ti@smtperror.com.br",
      "From": "sistema@smtperror.com.br"
    },
    "file": {
      "Level": "Error",
      "filename": "%(AppName)%.log"
    }
  }
}
